<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>iphone</groupId>
	<artifactId>straptease</artifactId>
	<packaging>jar</packaging>
	<version>0.5</version>
	<name>straptease</name>
	<url>http://code.google.com/p/straptease/</url>
	<scm>
		<url>http://code.google.com/p/straptease/source/browse</url>
		<connection>scm:svn:http://straptease.googlecode.com/svn</connection>
		<developerConnection>scm:svn:https://straptease.googlecode.com/svn</developerConnection>
	</scm>
	<pluginRepositories>
		<pluginRepository>
			<id>freehep-maven-plugin</id>
			<name>Maven FreeHEP</name>
			<url>http://java.freehep.org/maven2
			</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>freehep-maven</id>
			<name>Maven FreeHEP</name>
			<url>http://java.freehep.org/maven2
			</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.freehep</groupId>
				<artifactId>freehep-swig-plugin</artifactId>
				<version>1.3.31-1</version>
				<executions>
					<execution>
						<id>CoreGrahics</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<cpp>false</cpp>
							<packageName>straptease</packageName>
							<includePaths>
								<includePath>
									/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers
								</includePath>
								<includePath>
									/Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.1.sdk/include/
								</includePath>
							</includePaths>
							<source>CoreGraphics.i</source>
							<force>true</force>
							<noWarn>302</noWarn>
						</configuration>
					</execution>
					<execution>
						<id>OpenGLES</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<cpp>false</cpp>
							<packageName>straptease</packageName>
							<includePaths>
								<includePath>
									/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1
								</includePath>
								<includePath>
									/Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.1.sdk/include/
								</includePath>
							</includePaths>
							<source>OpenGLES.i</source>
							<force>true</force>
							<noWarn>302</noWarn>
						</configuration>
					</execution>
					<execution>
						<id>OpenAL</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<cpp>false</cpp>
							<packageName>straptease</packageName>
							<includePaths>
								<includePath>
									/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/OpenAL.framework/Headers
								</includePath>
								<includePath>
									/Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.1.sdk/include/
								</includePath>
							</includePaths>
							<source>OpenAL.i</source>
							<force>true</force>
							<noWarn>302</noWarn>
						</configuration>
					</execution>
					<execution>
						<id>SystemConfiguration</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<cpp>false</cpp>
							<packageName>straptease</packageName>
							<includePaths>
								<includePath>
									/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.1.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers
								</includePath>
								<includePath>
									/Developer/SDKs/iPhoneOS.sdk/Versions/iPhoneOS2.1.sdk/include/
								</includePath>
							</includePaths>
							<source>SystemConfiguration.i</source>
							<force>true</force>
							<noWarn>302</noWarn>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.swig</groupId>
						<artifactId>swig</artifactId>
						<version>1.3.31-1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-jni.sh</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>compile-jni.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.tarent.maven.plugins</groupId>
				<artifactId>maven-pkg-plugin</artifactId>
				<configuration>
					<defaultDistro>iphoneos</defaultDistro>
					<shortDescription>StrapTease C-Framework Wrapper
					</shortDescription>
					<defaults>
						<section>libs</section>
						<maintainer>Markus Heberling &lt;markus@tisoft.de&gt;</maintainer>
						<architecture>iphoneos-arm</architecture>
						<srcJNIFilesDir>target/swig/c</srcJNIFilesDir>
						<jniFiles>
							<jniFile>
								<from>libstraptease.jnilib</from>
							</jniFile>
						</jniFiles>
					</defaults>
					<auxPackageMapURL>file:${basedir}/pm-iphoneos.xml
					</auxPackageMapURL>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>pkg</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>iphone</groupId>
			<artifactId>jocstrap</artifactId>
			<version>1.0.2549-8</version>
		</dependency>
	</dependencies>
</project>